<html lang="en">
<head><title>Article for lines.</title></head>

<body>
<p>
    I got fed up with the limited drawing functionality in SDL, had a look at the
    gfx extension and didn't really like what I saw. In fact this happens so much
    with software that I do end up at least attempting to write my own thing ('how
    hard can it be'TM) so I
    ca grasp at how complex an undertaking that is, and hence am happy with using
    an existing library because 'nobody got time fo' dat'TM
</p>
<p>
    First thing is to understand how people are doing that already, I looked at
    SDL's line drawing functions only to find that its marcro heavy, like WTF macro
    heavy. I know its C, but holy hell what the fuck. Time to search the internet.
</p>

<p>Up comes Michael Abrash's book
    http://www.phatcode.net/res/224/files/html/ch35/35-03.html
</p>
<p>
    rosetta code
    which was enough for me to get started, I first adapted abrash's code so that
    it would compile, after all the example in the document is from the 90's
</p>
But this didn't really give me a solid understanding of how the algorithm
worked, I also implemented the rosetta one, and put them in a test jig using
cmake and sdl. I could draw a line yay.

I thought it would be a good idea to implement as many line algorithms as I
could find and us it as a way to learn the concepts involved. Why not benchmark
them against each other to see if I could form some conclusions.

But as I delved deeper into the idea, I found that there was so many things to
learn about, pixel formats, colour theory, it's kind of a lot to chew on.

I thought I could just simplify things, however as soon as you have
anti-aliasing, then colour blending and therefore colour theory comes into
play.

So it gave me the idea to re-implement a rendering technique engine where there
is no goal except to pit the major algorithms against each other and compare
results.

So I've spent the last few days muddling through how I might achieve that,
and came to the conclusion that in order to feel like I know what I'm talking
about I will have to explain it to other people.

I think I should focus on each algorithm in turn, so lets start with the
Xiaolin Wu anti aliased algorithm, because I understand it the least of the few
that I have implemented so far.


</body>
</html>