<!DOCTYPE html>
<head>
    <title>
        Xialoin Wu's Anti Aliased Line Algorithm </title>
</head>
<body>
<p>Most of my difficulty in understanding the algorithm appears to be a lack of understanding of pixel blending and
    pre-multiplied alpha channel, integer math and integer oveflow.</p>

<label>What I need to describe</label>
<ul>
    <li>x/y major/minor</li>
    <li>Some fixed point math things</li>
    <li>There will always be two pixels drawn for any draw operation</li>
    <li>That the lines are always drawn from top to bottom</li>
    <li>That the algorithm is split into drawing diagonally down and left, and diagonnaly down and right</li>
    <li>in order to have anti aliased lines we need to do pixel blending</li>
</ul>

<h1> Coordinate system </h1>
<p> Computer Image Coordinates go from top left to bottom right, x being horizontal, and Y being vertical</p>

<h1>Quadrants</h1>
<p> if we think about drawing any line it can be conceptualised that the first point is in the centre, and we draw
    outwards in all directions, this can be spit up into quarants 1,2,3,4 like we do with a circle. Given this there
are simple ways to simplify the code, because drawing in quadrants 1,3, or 2,4 are essentially equivalent if we swap
    the start and end points.</p>
<label>Image of quadrants</label>
<p> We can also differentiate the lines by their slope, to have X-Major and Y-Major </p>
<label>Image of X-Major and Y-Major</label>


<h1>An Example</h1>
<p> We'll use an example of a line being drawn from left to right, with a slight decline so we dont have to swap any
thing around</p>
<label>properties</label>
<ul>
    <li> Quadrant 4 </li>
    <li> X-Major </li>
</ul>
<p> The algorithm loops over the major direction and uses integer overflow to know when to increment the minor
    direction. For each major increment we add to an integer, when the integer overflows then the minor direction
    increments. The inter we add to I'll call the accumulator, and the ammount to add I'll call the fraction</p>

<h1>Calculate Fraction</h1>
<p> Creating an integer accumulator which overflows, we need to get our ratio and multiply it by the limit of the
    type <code>fraction = minor / major * type_max </code> but because its integer math we need to re-arrange it so
    that the values dont drop below zero, and since its the limit of the type we can simply bit shift it instead
    <code>fraction = (minor << bits) / major;</code>
</p>
<p> Now each time we advance in the major direction, we add the fraction to the accumulator, if the accumulator ever
    overflows we increment the minor direction.</p>

<p> For the Anti Aliased part, we use the accumulator and its compliment to determine how much to blend the line
    with the existing pixels</p>
</body>
